SECRET_KEY=your_secret_key # Replace with your secret key
DEBUG_VALUE=True

POSTGRES_USER=your_username_here  # Replace with your database username
POSTGRES_PASSWORD=your_password_here  # Replace with your database password
POSTGRES_DB=your_database_name_here  # Replace with your database name
POSTGRES_HOST=127.0.0.1  # Replace with your database host
POSTGRES_PORT=5432  # Default PostgreSQL port, change if necessary